#
#

#tain.job.seq.1 = TR0000
#tain.job.seq.2 = TR0100
#tain.job.seq.3 = TR0200
#tain.job.seq.4 = TR0500

## client
tain.job.seq.1 = TR0000
tain.job.seq.2 = TR0100

## server app01
tain.job.seq.3 = TR1200
tain.job.seq.4 = TR1500

## server app02
#tain.job.seq.5 = TR2200
#tain.job.seq.6 = TR2500


tain.comment = This is a main program of client side.

